# openFN

./: .gitignore  .project  README.md
adapters/APIMAdapter/: APIMAdapter-impl.js  APIMAdapter.xml
adapters/APIPhase3Adapter/: APIPhase3Adapter-impl.js  APIPhase3Adapter.xml
adapters/BlockchainAdapter/: BlockchainAdapter-impl.js  BlockchainAdapter.xml
adapters/BluemixAccessAdapter/: BluemixAccessAdapter-impl.js  BluemixAccessAdapter.xml
adapters/BluemixPushNotificationAdapter/: BluemixPushNotificationAdapter-impl.js  BluemixPushNotificationAdapter.xml
adapters/CIEAdapter/: CIEAdapter-impl.js  CIEAdapter.xml
adapters/WatsonRnRAdapter/: WatsonRnRAdapter-impl.js  WatsonRnRAdapter.xml
adapters/WatsonRnRAdapterBackup/: WatsonRnRAdapterBackup.xml
apps/OpenFNRetailBanking/: RemoteBuildAndDeploy_DST(2).xml  apns-certificate-production-1.p12  apns-certificate-production-OLD.p12  apns-certificate-sandbox-1.p12  application-descriptor.xml
apps/OpenFNRetailBanking/common/: index.html
apps/OpenFNRetailBanking/common/css/: charts.css  conversation.css  custom-columns.css  main.css  style.css
apps/OpenFNRetailBanking/common/js/: app.js  (+2 more)
apps/OpenFNRetailBanking/iphone/native/fastlane_override/: build.xml
apps/OpenFNRetailBanking/legal/: custom2.js  test.js  test2.js  test3.js
apps/TravelApp/: RemoteBuildAndDeploy_DST_TravelApp.xml  RemoteBuildAndDeploy_DST_old.xml  application-descriptor.xml
apps/TravelApp/buildenvoy_temp/: be.iphone.out  be_appcenter_status.out
apps/TravelApp/common/: index.html
server/conf/: mfp-default.keystore  worklight.properties
(+146 files in other folders)
